<!DOCTYPE html>

<html>

  <head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rashid Ali - Coming Soon</title>
    <meta name="description" content="Coming Soon Responsive Template">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>

<body>

<!--main-->
<section class="main">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <!--logo-->
        <div class="logo"><img src="img/logo.png" data-at2x="img/logo@2x.png" alt="logo"></div>
        <!--logo end-->
      </div>
      <div class="col-md-6 col-sm-6">


        <!--social-->
        <div class="social text-center">
          <ul>
            <li><a href="https://twitter.com/rashidali_pk" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/rashidali.pk99" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://plus.google.com/u/0/+RashidAli_pk99/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
        <!--social end-->
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">

        <!--welcome-message-->
        <header class="welcome-message text-center">
          <h1><span class="rotate">Launching My Site Soon, Subscribe To Get Notified</span></h1>
        </header>
        <!--welcome-message end-->

        <!--sub-form-->
        <div class="sub-form text-center">
          <div class="row">
            <div class="col-md-5 center-block col-sm-8 col-xs-11">
              <form role="form" id="mc-form" action="http://github.us12.list-manage.com/subscribe/post">
                <div class="input-group">
                  <input type="email" class="form-control" placeholder="Email" required value="" name="EMAIL">
                  <span class="input-group-btn">
                  <button type="submit" class="btn btn-default" id="mc-subscribe" value="Subscribe" name="subscribe">Submit<i class="fa fa-paper-plane"></i></button>
                  </span> </div>
              </form>
              <p id="mc-notification"></p>
            </div>
          </div>
        </div>
        <!--sub-form end-->

        <!-- Countdown-->
        <ul class="countdown text-center">
          <li> <span class="days">00</span>
            <p class="days_ref">days</p>
          </li>
          <li class="seperator">:</li>
          <li> <span class="hours">00</span>
            <p class="hours_ref">hours</p>
          </li>
          <li class="seperator">:</li>
          <li> <span class="minutes">00</span>
            <p class="minutes_ref">minutes</p>
          </li>
          <li class="seperator">:</li>
          <li> <span class="seconds">00</span>
            <p class="seconds_ref">seconds</p>
          </li>
        </ul>
        <!-- Countdown end-->

      </div>
    </div>
  </div>
</section>
<!--main end-->

<!--Features-->

<section class="features section-spacing">
  <div class="container">
    <h2 class="text-center">What Me Do!</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="wow fadeInUp product-features row">
          <div class="col-md-3 col-sm-3 col-xs-3 text-center"><img src="img/icon-1.png" data-at2x="img/icon-1@2x.png" alt="Features"></div>
          <div class="col-md-9 col-sm-9 col-xs-9">
            <!--features 1-->
            <h4>Web Design</h4>
            <p>Me designed websites for many multinational companies and for clients in all parts of the globe.It is easy for your website to become outdated, <b>web design</b> trends change rapidly, content and requirements grow which can result in a <b>website design</b> that is outdated, difficult to manage with your brand – all of which will affect your site’s ability to attract visitors, generate leads and converting visitors intro business leads to deliver Return on Investment (ROI).</p>
            <!--features 1 end-->
          </div>
        </div>
        <div class="wow fadeInUp product-features row">
          <div class="col-md-3 col-sm-3 col-xs-3 text-center"><img src="img/icon-2.png" data-at2x="img/icon-2@2x.png" alt="Features"></div>
          <div class="col-md-9 col-sm-9 col-xs-9">
            <!--features 2-->
            <h4>Marketing</h4>
            <p>Me guarantee online results! That's right. If we build your website right by providing a good and informative presentation about your company, products and services, then drive the <b>right kind of traffic</b>, and the offer is undeniably good, then there is no reason where me can expect relevant results.</p>
            <!--features 2 end-->
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="wow fadeInUp product-features row">
          <div class="col-md-3 col-sm-3 col-xs-3 text-center"><img src="img/icon-3.png" data-at2x="img/icon-3@2x.png" alt="Features"></div>
          <div class="col-md-9 col-sm-9 col-xs-9">
            <!--features 3-->
            <h4>Web Development</h4>
            <p>Whether you’re looking for a simple static page web design or a full complete web based solution i.e. Content Management System(CMS), E-commerce shop, blog design, logo design, branding or web marketing services, me pride ourselves on offering to you affordable, high quality web solutions that will perform for you and your business.</p>
            <!--features 3 end-->
          </div>
        </div>
		</br >
		</br >
        <div class="wow fadeInUp product-features row">
          <div class="col-md-3 col-sm-3 col-xs-3 text-center"><img src="img/icon-4.png" data-at2x="img/icon-4@2x.png" alt="Features"></div>
          <div class="col-md-9 col-sm-9 col-xs-9">
            <!--features 4-->
            <h4>Support</h4>
            <p>Contact us at your convenience via email, telephone, fax, or in person and me will handle your support request upon receipt. All work requests are typically done within four hours and no longer than 24-hours - sometimes, even while you wait. </p>
            <!--features 4 end-->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Features end-->

<!--Tag Line-->

<section class="twitter-feed section-spacing text-center">
  <div class="overlay-t"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 center-block">
        <h2>Rashid Ali</h2>
        <div class="wow fadeInUp twitter-icon"> <i class="fa fa-heart"></i> </div>
        <div class="wow fadeInUp "> Love To Design & Develop Websites!</div>
      </div>
    </div>
  </div>
</section>

<!--Tag Line end-->

<!--CONTACT-->

<section class="contact section-spacing" id="contact">
  <div class="container">
    <h2 class="text-center">Contact Me</h2>
    <div class="row">
      <div class="col-md-7">
        <!--map-->
        <div class="wow fadeInUp map">
          <div id="map-canvas"></div>

          <!--address-->

          <ul class="wow fadeInUp address">
            <li><i class="fa fa-map-marker"></i>Karachi - Pakistan</li>
            <li><i class="fa fa-phone"></i>+92-308-275-1123</li>
            <li><i class="fa fa-envelope"></i>rashidali.pk99@gmail.com</li>
          </ul>

          <!--address end-->

        </div>
        <!--map end-->
      </div>
      <div class="col-md-5">

        <!--contact form-->

        <div class="contact-form">
          <form role="form" action="#!" method="post" id="contact-form">
            <input type="text" class="wow fadeInUp form-control" name="name" id="name" placeholder="Your Name" required>
            <input type="email" class="wow fadeInUp form-control" name="email" id="email" placeholder="Email Address" required>
            <textarea class="wow fadeInUp form-control" name="message" id="message" rows="3" placeholder="Enter Your Message" required></textarea>
            <button type="submit" class="wow fadeInUp btn btn-default submit-btn" id="submit-btn" value="Send">SUBMIT</button>
          </form>

          <!--contact form end-->
          <div class="success-cf">
            <p><i class="fa fa-envelope"></i> Thank You! Your message has been sent.</p>
          </div>
          <div class="error-cf">
            <p><i class="fa fa-exclamation-triangle"></i> Something went wrong, try refreshing and submitting the form again.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--CONTACT END-->

<!--site-footer-->
<footer class="site-footer section-spacing">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">

        <!--social-->

        <ul class="social">
          <li class="wow fadeInUp"><a href="https://twitter.com/rashidali_pk" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li class="wow fadeInUp"><a href="https://www.facebook.com/rashidali.pk99" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li class="wow fadeInUp"><a href="https://plus.google.com/u/0/+RashidAli_pk99/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        </ul>

        <!--social end-->

        <small class="wow fadeInUp">&copy; Copyright Rashid Ali. All Rights Reserved.</small> </div>
    </div>
  </div>
</footer>
<!--site-footer end-->

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/tweetie.min.js"></script>
<script src="js/jquery.downCount.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.simple-text-rotator.min.js"></script>
<script src="js/main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="js/gmap.js"></script>
</body>

</html>
